<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 250px;
            width:25%;
            position: relative;
            background-color: black;
            animation: m 4s linear;
            animation-iteration-count:2 ;
            animation-direction: reverse;

        }
        @keyframes m {
            0%{background-color: aqua;left:0px;top:0px;}
            25%{background-color: red;left:900px;top:0px;}
            50%{background-color:blue;left:900px;top:500px;}
            75%{border-color: cadetblue;left:0px;top:500px}
            100%{background-color: yellow;left:0px;top:0px}
        }
    </style>
</head>
<body>
    <div class="div"></div>
</body>
</html>